<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #121212; /* Color de fondo oscuro */
            color: white; /* Color de texto blanco */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            background-color: #3498db; /* Color de fondo del enlace */
            color: white; /* Color de texto del enlace */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9; /* Color de fondo del enlace al pasar el mouse */
        }
    </style>
    <title>Roberto Rodriguez</title>
</head>
<body>
    <a 
        href="/redocs"
    >
        Go to the docs
    </a>
</body>
</html>